def f2():
    print('Задача 2. Финансовый отчёт')
    q1 = int(input('Введите сумму дохода за первый квартал: '))
    q2 = int(input('Введите сумму дохода за второй квартал: '))
    q3 = int(input('Введите сумму дохода за третий квартал: '))
    q4 = int(input('Введите сумму дохода за четвёртый квартал: '))
    response = (q1 + q2) / (q3 + q4)
    print('Динамика роста:', response)
