def f6():
    print('Задача 6. Проверяем бухгалтера')
    print('Manual: Необходимо вводить положительное целое трёхзначное число (или с большей разрядностью)')
    number_1 = int(input('Введите первое число: '))
    number_2 = int(input('Введите второе число: '))
    number_1 %= 100
    number_2 %= 100
    response: int = number_1 + number_2
    print('Сумма двух последних разрядов:', response)
