def f3():
    day = int(input("Введите сегодняшнее число: "))
    day %= 2
    if day != 0:
        print("Сегодня не чётное число!")
    else:
        print("Сегодня чётное число!")
