def f2():
    undaid = 270

    rus = int(input("Введите количество баллов по русскому языку: "))
    mathm = int(input("Введите количество баллов по математике: "))
    infor = int(input("Введите количество баллов по информатике: "))

    if (rus + mathm + infor) >= undaid:
        print("Поздравляю, ты поступил на бюджет!")
    else:
        print("К сожалению, ты не прошёл на бюджет.")
