def f6():
    flat = int(input('Введите число кв.м. квартиры: '))
    cost = int(input('Введите стоимость квартиры: '))

    if flat >= 100 and cost <= 10000000:
        print("Данный вариант (1) подходит для покупки")
    elif flat >= 80 and cost <= 7000000:
        print("Данный вариант (2) подходит для покупки")
    else:
        print("Введённая конфигурация не подходит под условия покупки")
