def f3():
    position = int(input("Введите место в списке поступающих: "))
    if position <= 10:
        point = int(input("Введите количество баллов за экзамены: "))
        if point >= 290:
            print("Поздравляем, вы поступили!")
            print("Бонусом вам будет начисляться стипендия.")
        else:
            print("Поздравляем, вы поступили!")
            print("Но вам не хватило баллов для стипендии.")
    else:
        print("К сожалению, вы не поступили.")
